# WeddingInvitation

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weddinginvitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakshith/weddinginvitation/: MainApplication.kt
app/src/main/java/com/rakshith/weddinginvitation/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rakshith/weddinginvitation/adapters/: ImageSlideShowAdapter.kt
app/src/main/java/com/rakshith/weddinginvitation/fragments/: BaseFragment.kt  EnglishInvitationFragment.kt  HomeFragment.kt  KannadaInvitationFragment.kt
app/src/main/java/com/rakshith/weddinginvitation/utils/: AnimStyleEnum.kt  Constant.kt  DebounceHandler.kt  IFragmentCallBack.kt
app/src/main/java/com/rakshith/weddinginvitation/utils/widget/: HeartBeatView.kt  TextWriiter.kt  startCircularReveal.kt
app/src/main/java/com/rakshith/weddinginvitation/viewholders/: SlideShowImageHolder.kt
app/src/main/res/anim/: slide_down_in_anim.xml  slide_down_out.xml  slide_up_in_anim.xml  slide_up_out_anim.xml
app/src/main/res/drawable/: background_border.xml  gradient.xml  icon_english.xml  icon_kannada.xml  icon_wedding_invitation.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_invitation.xml  slideshow_row.xml
app/src/main/res/raw/: english_quote_audio.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/weddinginvitation/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
