apply plugin: 'com.android.dynamic-feature'

// Manifest version information!. Please don't add double digit numbers.
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0 // bump for dogfood builds, public betas, etc.
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        def appVersionName = "$versionMajor.$versionMinor.$versionPatch.$versionBuild"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file('/Users/rakshithshankar/Documents/WeddingInvitation/keystore.jks')
            storePassword 'meghith'
            keyAlias = 'debug'
            keyPassword 'meghith2020'
        }
        release {
            storeFile file('/Users/rakshithshankar/Documents/WeddingInvitation/keystore.jks')
            storePassword 'meghith'
            keyAlias = 'release'
            keyPassword 'meghith2020'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
